{
  "name": "graphapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --ignore data/ server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^1.4.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-graphql": "^0.8.0",
    "fs": "0.0.1-security",
    "graphql": "^14.2.1",
    "graphql-tools": "^4.0.4",
    "mongodb": "^3.2.3",
    "mongoose": "^5.5.3",
    "notarealdb": "^0.2.2",
    "restify": "^8.3.0"
  }
}
